theory DashboardProtocol
begin

builtins: diffie-hellman, symmetric-encryption, hashing, signing

// The protocol uses ephemeral X25519 for envelope encryption, and Ed25519 for command authentication.

rule Init_ESP32_ROM:
    [ Fr(~rom_priv) ]
    --[ Secret_ROM(~rom_priv) ]->
    [ 
        !ESP32_ROM_Priv(~rom_priv), 
        !ESP32_ROM_Pub('g'^~rom_priv), 
        Out('g'^~rom_priv)
    ]

rule Init_WebApp_Role:
    [ Fr(~role_priv) ]
    --[ Secret_Role(~role_priv) ]->
    [ 
        !WebApp_Role_Priv(~role_priv), 
        !WebApp_Role_Pub(pk(~role_priv)), 
        Out(pk(~role_priv)) 
    ]

rule Provision_ESP32:
    [ !ESP32_ROM_Priv(~rom_priv), !WebApp_Role_Pub(role_pub) ]
    -->
    [ !ESP32_Has_Role_Pub(role_pub) ]

// WebApp encrypts and signs a command
rule WebApp_Send_Command:
    let
        payload = <'command', ~timestamp>
        sig = sign(payload, ~role_priv)
        
        eph_pub = 'g'^~eph_priv
        shared_secret = esp32_rom_pub^~eph_priv
        aes_key = h(shared_secret)
        
        ciphertext = senc(<payload, sig>, aes_key)
    in
    [ 
        !WebApp_Role_Priv(~role_priv),
        !ESP32_ROM_Pub(esp32_rom_pub),
        Fr(~timestamp),
        Fr(~eph_priv)
    ]
    --[ 
        Send_Command(payload)
    ]->
    [ 
        Out(<eph_pub, ciphertext>),
        State_WebApp_Wait(~eph_priv, ~timestamp)
    ]

// ESP32 decrypts, verifies, and replies.
rule ESP32_Recv_Command:
    let
        shared_secret = eph_pub^~rom_priv
        aes_key = h(shared_secret)
        
        resp_eph_pub = 'g'^~resp_eph_priv
        resp_shared_secret = eph_pub^~resp_eph_priv
        resp_aes_key = h(resp_shared_secret)
        
        resp_payload = <'response_to', payload>
        resp_ciphertext = senc(resp_payload, resp_aes_key)
    in
    [ 
        !ESP32_ROM_Priv(~rom_priv),
        !ESP32_Has_Role_Pub(role_pub),
        // By pattern matching on senc, Tamarin doesn't have to guess how to decrypt
        In(<eph_pub, senc(<payload, sig>, aes_key)>),
        Fr(~resp_eph_priv)
    ]
    --[ 
        Eq(verify(sig, payload, role_pub), true),
        Execute_Command(payload),
        Unique_Execution(payload)
    ]->
    [ 
        Out(<resp_eph_pub, resp_ciphertext>)
    ]

// Equality restriction
restriction Equality:
    "All x y #i. Eq(x,y) @i ==> x = y"

// Replay protection: a payload can only be executed once
restriction Replay_Protection:
    "All x #i #j. Unique_Execution(x) @i & Unique_Execution(x) @j ==> #i = #j"

rule WebApp_Recv_Response:
    let
        resp_shared_secret = resp_eph_pub^~eph_priv
        resp_aes_key = h(resp_shared_secret)
    in
    [ 
        State_WebApp_Wait(~eph_priv, ~timestamp),
        In(<resp_eph_pub, senc(<'response_to', <'command', ~timestamp>>, resp_aes_key)>)
    ]
    --[ Recv_Response(<'response_to', <'command', ~timestamp>>) ]->
    []

// --- LEMMAS ---

lemma command_authentication:
    "All payload #j. Execute_Command(payload) @j 
     ==> (Ex #i. Send_Command(payload) @i & i < j)"

lemma rom_key_secrecy:
    "All k #i. Secret_ROM(k) @i ==> not (Ex #j. K(k) @j)"

lemma role_key_secrecy:
    "All k #i. Secret_Role(k) @i ==> not (Ex #j. K(k) @j)"

lemma executability:
    exists-trace
    "Ex payload #i #j #k.
        Send_Command(payload) @i &
        Execute_Command(payload) @j &
        Recv_Response(<'response_to', payload>) @k &
        i < j & j < k"

end
